DROP TABLE Clients CASCADE CONSTRAINTS;
DROP TABLE Artistes CASCADE CONSTRAINTS;
DROP TABLE Groupes CASCADE CONSTRAINTS;
DROP TABLE Competences CASCADE CONSTRAINTS;
DROP TABLE Albums CASCADE CONSTRAINTS;
DROP TABLE Musiques CASCADE CONSTRAINTS;
DROP TABLE AssocAlbArt CASCADE CONSTRAINTS;
DROP TABLE MusicPoss CASCADE CONSTRAINTS;
DROP TABLE Achats CASCADE CONSTRAINTS;

DROP SYNONYM Clients;
DROP SYNONYM Artistes;
DROP SYNONYM Groupes;
DROP SYNONYM Competences;
DROP SYNONYM Albums;
DROP SYNONYM Musiques;
DROP SYNONYM AssocAlbArt;
DROP SYNONYM MusicPoss;
DROP SYNONYM Achats;

CREATE SYNONYM Clients FOR L3_39.CLIENTS;
CREATE SYNONYM Artistes FOR L3_39.Artistes;
CREATE SYNONYM Groupes FOR L3_39.Groupes;
CREATE SYNONYM Competences FOR L3_39.Competences;
CREATE SYNONYM Albums FOR L3_39.Albums;
CREATE SYNONYM Musiques FOR L3_39.Musiques;
CREATE SYNONYM AssocAlbArt FOR L3_39.AssocAlbArt;
CREATE SYNONYM MusicPoss FOR L3_39.MusicPoss;
CREATE SYNONYM Achats FOR L3_39.Achats;

